{
	"InitFusion": {
		"scope": "lua, luau",
		"prefix": [
			"require Fusion"
		],
		"body": [
			"local Fusion = require(game.ReplicatedStorage.Packages.Fusion)",
			"local Value, Observer, Computed, ForKeys, ForValues, ForPairs,New, Children, OnEvent, OnChange, Out, Ref, Cleanup, cleanup, Hydrate, Tween, Spring = Fusion.Value, Fusion.Observer, Fusion.Computed, Fusion.ForKeys, Fusion.ForValues, Fusion.ForPairs,Fusion.New, Fusion.Children, Fusion.OnEvent, Fusion.OnChange, Fusion.Out, Fusion.Ref, Fusion.Cleanup, Fusion.cleanup, Fusion.Hydrate, Fusion.Tween, Fusion.Spring",
			""
		]
	},
	"FusionScreenGui": {
		"scope": "lua, luau",
		"prefix": [
			"New ScreenGui"
		],
		"body": [
			"New \"ScreenGui\" {",
			"\t--Parent = Players.LocalPlayer.PlayerGui,",
			"\tName = \"\",",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	//Components
	"FusionFrame": {
		"scope": "lua, luau",
		"prefix": [
			"New Frame"
		],
		"body": [
			"New \"Frame\" {",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tBackgroundColor3 = Color3.fromRGB(255, 255, 255),",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionScrollingFrame": {
		"scope": "lua, luau",
		"prefix": [
			"New ScrollingFrame"
		],
		"body": [
			"New \"ScrollingFrame\" {",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tBackgroundColor3 = Color3.fromRGB(255, 255, 255),",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tAutomaticCanvasSize = Enum.AutomaticSize.None,",
			"\tCanvasSize = UDim2.new(0, 0, 0, 0),",
			"\tScrollBarImageColor3 = Color3.fromRGB(0, 0, 0),",
			"\tScrollBarThickness = 12,",
			"\tScrollingDirection = Enum.ScrollingDirection.XY,",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionViewportFrame": {
		"scope": "lua, luau",
		"prefix": [
			"New ViewportFrame"
		],
		"body": [
			"New \"ViewportFrame\" {",
			"\tName =  \"\",",
			"\tSelectionImageObject = nil,",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tBackgroundColor3 = Color3.fromRGB(255, 255, 255),",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tAmbient = Color3.fromRGB(200, 200, 200),",
			"\tLightColor = Color3.fromRGB(140, 140, 140),",
			"\tLightDirection = Vector3.new(-1, -1, -1),",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionImageLabel": {
		"scope": "lua, luau",
		"prefix": [
			"New ImageLabel"
		],
		"body": [
			"New \"ImageLabel\" {",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tImage = \"\",",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionImageButton": {
		"scope": "lua, luau",
		"prefix": [
			"New ImageButton"
		],
		"body": [
			"New \"ImageLabel\" {",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tImage = \"\",",
			"",
			"\t[OnEvent \"Activated\"] = function()",
			"\t--do stuff",
			"end,",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionTextLabel": {
		"scope": "lua, luau",
		"prefix": [
			"New TextLabel"
		],
		"body": [
			"New \"TextLabel\" {",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tFont = \"GothamBold\",",
			"\tTextScaled = true,",
			"\tTextColor3 = Color3.fromRGB(0, 0, 0),",
			"\tText = \"\",",
			"\tTextXAlignment = \"Center\",",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionTextButton": {
		"scope": "lua, luau",
		"prefix": [
			"New TextButton"
		],
		"body": [
			"New \"TextButton\" {",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tFont = \"GothamBold\",",
			"\tTextScaled = true,",
			"\tTextColor3 = Color3.fromRGB(0, 0, 0),",
			"\tText = \"\",",
			"\tTextXAlignment = \"Center\",",
			"",
			"\t[OnEvent \"Activated\"] = function()",
			"\t--do stuff",
			"end,",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionTextBox": {
		"scope": "lua, luau",
		"prefix": [
			"New TextBox"
		],
		"body": [
			"New \"TextBox\" {",
			"\t--[Out \"Text\"] =",
			"\tName =  \"\",",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"\tFont = \"\",",
			"\tTextScaled = true,",
			"\tPlaceholderColor3 = Color3.fromRGB(0, 0, 0),",
			"\tTextColor3 = Color3.fromRGB(0, 0, 0),",
			"\tText = \"\",",
			"\tTextXAlignment = \"Center\",",
			"\tClearTextOnFocus = true,",
			"\tPlaceholderText = \"[Search pet...]\",",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionCanvasGroup": {
		"scope": "lua, luau",
		"prefix": [
			"New CanvasGroup"
		],
		"body": [
			"New \"CanvasGroup\" {",
			"\tName = \"\",",
			"\tGroupColor3 = Color3.fromRGB(255, 255, 255),",
			"\tGroupTransparency = 0,",
			"\tSelectionImageObject = nil,",
			"\tAnchorPoint =  Vector2.new(0, 0),",
			"\tBackgroundTransparency = 1,",
			"\tBackgroundColor3 = Color3.fromRGB(255, 255, 255),",
			"\tPosition = UDim2.new(0, 0, 0, 0),",
			"\tSize = UDim2.new(0, 0, 0, 0),",
			"",
			"\t[Children] = {},",
			"}",
		]
	},
	"FusionListLayout": {
		"scope": "lua, luau",
		"prefix": [
			"New UIListLayout"
		],
		"body": [
			"New \"UIListLayout\" {",
			"\tPadding = UDim.new(0, 0),",
			"\tFillDirection = \"Horizontal\",",
			"\tHorizontalAlignment = \"Left\",",
			"\tSortOrder = \"LayoutOrder\",",
			"\tVerticalAlignment = \"Center\",",
			"}",
		]
	},
	"FusionGridLayout": {
		"scope": "lua, luau",
		"prefix": [
			"New UIGridLayout"
		],
		"body": [
			"New \"UIGridLayout\" {",
			"\tCellPadding = UDim2.new(0, 0, 0, 0),",
			"\tCellSize = UDim2.new(0, 0, 0, 0),",
			"\tFillDirection = \"Horizontal\",",
			"\tFillDirectionMaxCells = 0,",
			"\tHorizontalAlignment = \"Left\",",
			"\tSortOrder = \"LayoutOrder\",",
			"\tVerticalAlignment = \"Top\",",
			"}",
		]
	},
	"FusionAspectRatio": {
		"scope": "lua, luau",
		"prefix": [
			"New UIAspectRatioConstraint"
		],
		"body": [
			"New \"UIAspectRatioConstraint\" {",
			"\tAspectRatio = 1,",
			"\tDominantAxis = \"Width\",",
			"\tAspectType = \"FitWithinMaxSize\",",
			"}",
		]
	},
	"FusionSizeConstraint": {
		"scope": "lua, luau",
		"prefix": [
			"New UISizeConstraint"
		],
		"body": [
			"New \"UISizeConstraint\" {",
			"\tMaxSize = Vector2.new(9999, 9999),",
			"\tMinSize = Vector2.new(0, 0),",
			"}",
		]
	},
	"FusionStroke": {
		"scope": "lua, luau",
		"prefix": [
			"New UIStroke"
		],
		"body": [
			"New \"UIStroke\" {",
			"\tColor = Color3.fromRGB(0, 0, 0),",
			"\tThickness = 1,",
			"}",
		]
	},
	"FusionCorner": {
		"scope": "lua, luau",
		"prefix": [
			"New UICorner"
		],
		"body": [
			"New \"UICorner\" {",
			"\tCornerRadius = UDim.new(0, 0)",
			"}",
		]
	},
	"FusionTextSizeConstraint": {
		"scope": "lua, luau",
		"prefix": [
			"New UITextSizeConstraint"
		],
		"body": [
			"New \"UITextSizeConstraint\" {",
			"\tMaxTextSize = 100,",
			"\tMinTextSize = 1,",
			"}",
		]
	},
	"FusionScale": {
		"scope": "lua, luau",
		"prefix": [
			"New UIScale"
		],
		"body": [
			"New \"UIScale\" {",
			"\tScale = 1",
			"}",
		]
	},
	//Events
	"FusionMouseEnter": {
		"scope": "lua, luau",
		"prefix": [
			"On MouseEnter"
		],
		"body": [
			"[OnEvent \"MouseEnter\"] = function()",
			"\t--do stuff",
			"end"
		]
	},
	"FusionMouseLeave": {
		"scope": "lua, luau",
		"prefix": [
			"On MouseLeave"
		],
		"body": [
			"[OnEvent \"MouseLeave\"] = function()",
			"\t--do stuff",
			"end"
		]
	},
	"FusionMouseActivated": {
		"scope": "lua, luau",
		"prefix": [
			"On Activated"
		],
		"body": [
			"[OnEvent \"Activated\"] = function()",
			"\t--do stuff",
			"end"
		]
	}
}