{
  "name": "snippets-fusion",
  "displayName": "FusionSnippets",
  "description": "Snippets for Fusion UI library to increase the speed of developing your Fusion projects",
  "version": "0.2.0",
  "publisher": "bkmazefe",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkmazefe/FusionSnippets"
  },
  "pricing": "Free"
}